<!DOCTYPE html>
<html lang="en-ca">
<head>
  /* created by Cohen Peters on November 3, 2024 */
  <meta charset="utf-8">
  <title>Exercise 6: Navigation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      color: #666666;
      background-color: #f9f8f6;
      background-image: url("https://i.imgur.com/px0ic4P.jpg");
      background-position: center;
      font-family: "Roboto", Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }

    .wrapper {
      width: 940px;
      margin: 20px auto;
      border: 2px solid #000000;
      background-color: #ffffff;
    }

    #header {
      height: 160px;
      background-image: url("https://i.imgur.com/4rcWA3C.jpg");
    }

    h1 {
      text-indent: -9999px;
      width: 940px;
      height: 130px;
      margin: 0px;
    }

    #nav {
      margin-top: 20px;
      text-align: center;
    }

    #nav .menu-bar {
      background-color: #e0e0e0;
      padding: 10px 0;
    }

    #nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline-block;
    }

    #nav ul li {
      display: inline;
      margin-right: 20px;
    }

    #nav ul li a {
      text-decoration: none;
      color: #333333;
      font-weight: 500;
      font-size: 1.1em;
      transition: color 0.3s;
    }

    #nav ul li a:hover {
      color: #de6581;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="header">
      <h1>Yoko's Kitchen</h1>
      <div id="nav">
        <div class="menu-bar">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Classes</a></li>
            <li><a href="/">Catering</a></li>
            <li><a href="/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="courses">
      <div class="article">
        <figure>
          <img src="https://i.imgur.com/GaC5TSH.jpg" alt="Bok Choi">
          <figcaption>Bok Choi</figcaption>
        </figure>
        <div class="hgroup">
          <h2>Japanese Vegetarian</h2>
          <h3>Five week course in London</h3>
        </div>
        <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
      </div>
      <div class="article">
        <figure>
          <img src="https://i.imgur.com/dd27k4P.jpg" alt="Teriyaki sauce">
          <figcaption>Teriyaki Sauce</figcaption>
        </figure>
        <div class="hgroup">
          <h2>Sauces Masterclass</h2>
          <h3>One day workshop</h3>
        </div>
        <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
      </div>
    </div>
    <div id="sidebar">
      <div class="popular-recipes">
        <h2>Popular Recipes</h2>
        Yakitori (grilled chicken)
        Tsukune (minced chicken patties)
        Okonomiyaki (savory pancakes)
        Mizutaki (chicken stew)
      </div>
      <div class="contact-details">
        <h2>Contact</h2>
        <p>Yoko's Kitchen<br>
          27 Redchurch Street<br>
          Shoreditch<br>
          London E2 7DP</p>
      </div>
    </div>
    <div id="footer">
      &copy; 2024 Yoko's Kitchen
    </div>
  </div>
</body>
</html>
